#
#Sun Jan 20 12:03:19 MST 2019
Joystick_1=Null Joystick---null
Joystick_2=Null Joystick---null
Joystick_0=Xbox One Wired Controller 1---com.snobot.simulator.joysticks.joystick_specializations.XboxJoystick
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null
