#
#Tue Feb 19 11:46:26 MST 2019
Joystick_1=Wireless Controller 1---com.snobot.simulator.joysticks.joystick_specializations.Ps4Joystick
Joystick_2=Null Joystick---null
Joystick_0=Null Joystick---null
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null
