#
#Tue Feb 19 10:34:55 MST 2019
Joystick_1=Null Joystick---null
Joystick_2=Null Joystick---null
Joystick_0=Wireless Controller 1---com.snobot.simulator.joysticks.joystick_specializations.Ps4Joystick
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null
